{
  "permissions": {
    "allow": [
      "Bash(./gradlew build*)",
      "Bash(./gradlew assemble*)",
      "Bash(./gradlew test*)",
      "Bash(./gradlew integrationTest*)",
      "Bash(./gradlew compile*)",
      "Bash(./gradlew classes*)",
      "Bash(./gradlew testClasses*)"
    ]
  }
}